<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body {
    max-width: 100%;
  }
.gallery {
  text-align: center;
  font-size: 20px;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-weight: 400;
  padding: 2% 2% 2% 2%;
  color: #8e0106;
}
.testimony {
  text-align: center;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-weight: 200;
  font-style: italic;
  padding: 2% 2% 0 2%;
}
.signature {
  text-align: right;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-weight: 200;
  padding-right: 2%;
}
.btn {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
  background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
  background-color:#f9f9f9;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}
.btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
  background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
  background-color:#e9e9e9;
}
/* Style The Dropdown Button */
.dropbtn {
    background-color: #ffffff;
    color: #999966;
    border: none;/*border: solid 0.3px rgba(217, 217, 219, 0.5);*/
    cursor: pointer;
 }
/* The container - needed to position the dropdown content */
.dropdown {
    position: absolute;
    display: inline-block;
    background-color: #990000;
    max-width: 100%;
    z-index: 3;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 16px;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ebebe0;
  }
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
  }
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ebebe0;;
}
.hero {
    max-width: 100%;
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 2%;
    z-index: -1;
}
.container {
    max-width: 100%;
    width: 100%;
}
.text {
    position:absolute;
    max-width: 100%;
    z-index: 2;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    font-weight: 500;
}
.logo {
    position: absolute;
    z-index: 2;
    max-width: 100%;
}
.footer {
    position: absolute;
    background-color: #441212;
    max-width: 100%;
    width: 100%;
    margin-top: 5%;
    text-align: center;
    padding-bottom: 1em;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}
table {
    margin: 0 auto;
}
.album {
    opacity: 1.0;
}
.album:hover {
    opacity: 0.5;
}
th, td {
    text-align: center;
    color: #936826;
    font-weight: 100;
}
a.custom_link {
  color: #936826;
  text-decoration: none;
}
@media only screen and (min-width: 1024px) {
.text {
    top: 20%;
    font-size: 20px;
    margin-left: 55%;
    width: 40%;
    padding: 2% 2% 2% 2%;
    background-color: rgba(255, 221, 153, 0.5);
    z-index: 1;
}
.logo {
    width: 100%;
    text-align: left;
    margin-left: 0.5em;
}
.btn {
    font-size: 1em;
    margin-top: 3%;
    margin-left: 5%;
    padding: 2% 5%;
}
.album {
  width: 19.5%;
  display: inline;
}
.dropbtn {
    top:3.3em;
    position: absolute;
    margin-left: 1em;
    font-size: 1.1em;
}
.dropdown-content {
    top:5.3em;
    margin-left: 1em;
    position: absolute;
}
}
@media only screen and (min-width: 700px) and (max-width: 1023px) {
.hero {
  width: 100%;
}
.text {
    top: 20%;
    font-size: 20px;
    margin-left: 35%;
    width: 60%;
    padding: 2% 2% 2% 2%;
    background-color: rgba(255, 221, 153, 0.5);
    z-index: 1;
}
#logo{
    width: 75%;
}
.logo {
    text-align: left;
    margin-left: 0.5em;
}
.btn {
    font-size: 1em;
    margin: 3% 0 2% 3%;
    padding: 2% 5%;
}
.album {
  width: 19.5%;
  display: inline;
}
.dropbtn {
    top:3.3em;
    position: absolute;
    margin-left: 1em;
    font-size: 1.1em;
}
.dropdown-content {
    top:5.3em;
    margin-left: 1em;
    position: absolute;
}
}
@media only screen and (min-width: 376px) and (max-width: 699px) {
.hero {
  width: 100%;
}
.text {
    width: 98%;
    background: #ffffff;
    font-size: 16px;
    top: 120%;
    max-width: 100%;
    text-align: center;
}
.dropbtn {
    top: 0.2em;
    padding: 0.3em;
    font-size: 16px;
}
.dropdown-content {
    top:1.1em;
    margin-left: 0.1em;
    position: absolute;
    font-size: 2em;
}
.btn {
    font-size: 16px;
    margin-top: 3%;
    margin-left: 8%;
    padding: 2% 5%;
}
#logo{
    width: 100%;
}
.logo {
  position: absolute;
  background: transparent;
  width: 35%;
  margin-left: 55%;
  padding-top: 2%;
}
.gallery {
    font-size: 16px;
    margin-top: 11rem;
}
.hero {
    width: 100%;
}
.album {
    display: block;
    max-width: 100%;
}
.testimony {
    font-size: 15px;
}
.footer {
  font-size: 12px;
}
}
@media only screen and (max-width: 375px) {
.text {
    width: 95%;
    background: #ffffff;
    font-size: 16px;
    top: 40%;
}
.dropbtn {
    top: 0.2em;
    padding: 0.3em;
    font-size: 16px;
}
.dropdown-content {
    top:1.1em;
    margin-left: 0.1em;
    position: absolute;
    font-size: 2em;
}
.btn {
    padding: 2% 6%;
    font-size: 16px;
    margin-left: 5%;
    margin-top: 3%;
}
#logo{
    width: 100%;
}
.logo {
  position: absolute;
  background: transparent;
  width: 35%;
  margin-left: 53%;
  padding-top: 2%;
}
.gallery {
    font-size: 16px;
    margin-top: 12.5rem;
}
.hero {
    width: 100%;
}
.album {
    display: block;
    max-width: 100%;
}
.testimony {
    font-size: 15px;
}
.footer {
  font-size: 9px;
  padding-bottom: 2%;
}
}

</style>
<head>
<body>
<div class="container">

  <div class="logo"><img id="logo"src="http://tattoomilan.net/wp-content/uploads/2016/10/cropped-logo_Willow_1-large-e1477688971653-1.png" /></div>
  <div class="dropdown">
  <button class="dropbtn">☰MENU</button>
    <div class="dropdown-content">
    <a href="#">Link 1></a>
    <a href="#">Link 2></a>
    <a href="#">Link 3></a></div>
  </div>
  <p class="text">The <em>Seeing Beyond Prison Bars</em> project about former inmates in Indonesia has made me even more interested in telling truthful, sensitive stories about everyday people.<br>
    <a href="http://tattoomilan.net/contact/"><button class="btn">Contact Me</button></a>
    <a href="#"><button class="btn">Contribute</button></a>
  </p>
  <img class="hero" src="img/Relearning-how-to-9.jpg" />

<div class="container">
  <p class="gallery">View my socially-engaged projects<br>&darr;</p>
<a href=""><img class="album" src="img/3-fatherdaughter-album.jpg"></img></a>
 <a href=""><img class="album" src="img/Girls-now-women-album.jpg"></img></a>
 <a href=""><img class="album" src="img/individual-album.jpg"></img></a>
 <a href=""><img class="album" src="img/odd jobs-album.jpg"></img></a>
</ul>
  <a href="http://tattoomilan.net/events/"><img class="album" src="img/events-album.jpg"></img></a>

  <p class="testimony">Willow Paule documented Kopernik's first technology agent training with PEKKA (women’s group] in Lombok, Indonesia and we couldn't have gotten a better person to do it. In all her photos she captures more than just what the eye can see&mdash;the energy and hearts of the women involved really shine through in the end products. This is more than what we wanted, as the event was not about us but more about the special PEKKA women who attended the training.

Willow is also a terrific person to work with and always so willing to help beyond her duties. We're glad to have worked with her and hope to see her again in more of our events!"</p>

<p class="signature">- Cindy Nawilis, Kopernik</p>
</div>

<div class="footer">
<table>
  <tr>
    <th><a class="custom_link" href="http://tattoomilan.net/projects/"> Projects</a></th>
    <th><a class="custom_link" href="">| Publications</a></th>
    <th><a class="custom_link" href="">| Store</a></th>
    <th><a class="custom_link" href="">| Blog</a></th>
    <th><a class="custom_link" href="">| About</a></th>
    <th><a class="custom_link" href="">| Contact </a></th>
  </tr>
</table>
Copyright © 2016 Willow Paule. <br>
All rights reserved.
</div>
</body>
</html>
